<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vaccinations"
        android:enabled="true"
        android:icon="@drawable/ic_medicine"
        android:title="Vaccinations" />

    <item
        android:id="@+id/treatments"
        android:enabled="true"
        android:icon="@drawable/ic_vaccine"
        android:title="Treatments" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/food"
        android:enabled="true"
        android:icon="@drawable/ic_food"
        android:title="Food" />

    <item
        android:id="@+id/extra"
        android:enabled="true"
        android:icon="@drawable/ic_extra"
        android:title="Extra" />
</menu>