<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/profileItem"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/black"
        android:title="Profile" />

    <item
        android:id="@+id/settingsItem"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/black"
        android:title="Settings" />

    <item
        android:id="@+id/factsItem"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:iconTint="@color/black"
        android:title="Fun Facts" />

    <item
        android:id="@+id/signOutItem"
        android:enabled="true"
        android:icon="@drawable/ic_signout"
        android:iconTint="@color/black"
        android:title="Sign Out" />

</menu>