<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_scheme"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mypet.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_extraFragment2"
            app:destination="@id/extraFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_treatmentsFragment2"
            app:destination="@id/treatmentsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_vaccinationsFragment2"
            app:destination="@id/vaccinationsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_foodFragment2"
            app:destination="@id/foodFragment2" />
    </fragment>
    <fragment
        android:id="@+id/extraFragment2"
        android:name="com.example.mypet.ui.fragments.ExtraFragment"
        android:label="fragment_extra"
        tools:layout="@layout/fragment_extra" />
    <fragment
        android:id="@+id/treatmentsFragment2"
        android:name="com.example.mypet.ui.fragments.TreatmentsFragment"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" />
    <fragment
        android:id="@+id/vaccinationsFragment2"
        android:name="com.example.mypet.ui.fragments.VaccinationsFragment"
        android:label="fragment_vaccinations"
        tools:layout="@layout/fragment_vaccinations" />
    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.example.mypet.ui.fragments.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
</navigation>