<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_scheme"
    app:startDestination="@id/registerFragment1">

    <fragment
        android:id="@+id/registerFragment1"
        android:name="com.example.mypet.registration.RegisterFragment1"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_registerFragment1_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.mypet.registration.RegisterFragment2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment3"
            app:destination="@id/registerFragment3" />
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment1"
            app:destination="@id/registerFragment1" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="breed"
            app:argType="string" />
        <argument
            android:name="species"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.example.mypet.registration.RegisterFragment3"
        android:label="fragment_register3"
        tools:layout="@layout/fragment_register3" >
        <action
            android:id="@+id/action_registerFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_registerFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="dob"
            app:argType="string" />
        <argument
            android:name="colour"
            app:argType="string" />
        <argument
            android:name="sex"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="breed"
            app:argType="string" />
        <argument
            android:name="species"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypet.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_extraFragment"
            app:destination="@id/extraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_treatmentsFragment"
            app:destination="@id/treatmentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vaccinationsFragment"
            app:destination="@id/vaccinationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/extraFragment"
        android:name="com.example.mypet.ui.fragments.ExtraFragment"
        android:label="fragment_extra"
        tools:layout="@layout/fragment_extra" />
    <fragment
        android:id="@+id/treatmentsFragment"
        android:name="com.example.mypet.ui.fragments.TreatmentsFragment"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" />
    <fragment
        android:id="@+id/vaccinationsFragment"
        android:name="com.example.mypet.ui.fragments.VaccinationsFragment"
        android:label="fragment_vaccinations"
        tools:layout="@layout/fragment_vaccinations" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.mypet.ui.fragments.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
</navigation>